# ERP

./: build.gradle  settings.gradle
src/main/java/com/yab/multitenantERP/: JwtUtil.java  MultitenantErpApplication.java  ServletInitializer.java
src/main/java/com/yab/multitenantERP/config/: AuthorizationFilter.java  CompanyContextHolder.java  CompanySchemaFilter.java  CorsConfig.java  DataSourceConfig.java  DynamicSchemaRoutingDataSource.java  JwtFilter.java  SecurityConfig.java  TenantInitializer.java
src/main/java/com/yab/multitenantERP/controllers/: AddressController.java  AdminController.java  AllowanceController.java  ApiController.java  AttendanceSessionController.java  AuthController.java  BenefitController.java  BranchController.java  ChartOfAccountController.java  DeductionController.java  DepartmentController.java  DocumentController.java  EmployeeAttendanceController.java  EmployeeController.java  FileController.java  HolidayController.java  IncomeTaxController.java  JournalEntryController.java  PayrollController.java  PensionTaxController.java  PositionController.java  ProductController.java  ShiftController.java  TenantController.java  UnitOfMeasureController.java  UserController.java  WarehouseController.java  WorkingDayController.java  YearController.java
src/main/java/com/yab/multitenantERP/dtos/: AccountingReportDTO.java  AllowanceBreakdownDTO.java  AttendancePolicyRequest.java  AttendanceResponse.java  BulkAttendance.java  (+20 more)
src/main/resources/: application.properties
src/test/java/com/yab/multitenantERP/: MultitenantErpApplicationTests.java
(+146 files in other folders)
